#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  alias __INSTALL_DIR__/;
  index app.html;
  try_files $uri $uri/ /app.html;
  autoindex off;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
}
